{
  "name": "server",
  "version": "0.0.0",
  "description": "It's a server all right.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.0"
  }
}
